<!DOCTYPE html>
<html class="no-js">
<title>GipSite Liam Brangers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  /* Set the width of the sidebar to 120px */

  .w3-sidebar {
    width: 120px;
    background: #222;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */

  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }
</style>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="/w3images/avatar_smoke.jpg" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>OVER MIJ</p>
    </a>
    <a href="#gip" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>GIP</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">OVER MIJ</a>
      <a href="#gip" class="w3-bar-item w3-button" style="width:25% !important">GIP</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo">
        <span class="w3-hide-small">Liam</span> Brangers</h1>
      <p>"Laughter is timeless, imagination has no age. and dreams are forever" - Walt Disney</p>
      <img src="img/top.jpg" class="w3-image" width="992" height="1108">
    </header>
  </div>

  <!-- About Section -->
  <div>
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">Wie ben ik?</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>Welkom op deze website die deel uitmaakt van mijn geïntegreerde proef. Mijn naam is Liam Brangers en ik maak deze website
        om mijn GIP taken te bundelen zodat er een naslagwerk van een deel van mijn laatste jaar in het Immaculata instituut
        te Oostmalle bestaat. Ik volg dus les in Oostmalle hoewel ik in Wuustwezel woon. Het lessenpakket dat ik volg heet
        informaticapakketten en netwerktechnologie, dit houdt in dat wij een ruime basis programmeren krijgen die nog uitgebreider
        wordt door het hardware gedeelte waar men ons leert hoe hardware in elkaar zit en hoe problemen op te lossen. Buiten
        het schoolleven houd ik mij vooral bezig met het afspreken met vrienden en het spelen op de computer wat voornamelijk
        uit gamen bestaat maar ook een beetje uit programmeren en video editing. In de toekomst weet ik nog niet of ik meer
        naar het softwarematige gedeelte kies of toch eerder de hardware, wel heb ik voor beiden al een idee wat ik er mee
        zou willen doen. Het liefst zou ik een IT bedrijf opstarten dat mensen helpt die minder verstand hebben van technologie.
        Als ik toch verkies om geen bedrijf op te starten wil ik in een groot bedrijf dat programma’s ontwikkeld aan de slag
        kunnen of eventueel zelfs in de game-industrie. 
      </br>
        Mijn website is opgebouwd als een onepager, dit wil zeggen dat je
        door naar onder te scrollen alles kan zien. Zo begint het bovenaan met een foto gevolgd door deze tekst die je nu
        aan het lezen bent. Onder deze tekst volgt een oplijsting van mijn kennisgebied van programmeertalen. Ten slotte
        staan er onderaan de site knoppen waarop je kan klikken om de verschillende taken te bekijken. 
      </br>
        Tot slot wens ik u
        nog veel plezier met het browsen door deze site en mocht u een opmerking of fout hebben kan u deze melden door een
        mail te sturen aan liam.brangers@immalle.be
      </p>
      </br>
      <h3 class="w3-padding-16 w3-text-light-grey">Kennisgebied</h3>
      <p class="w3-wide">C#</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:90%"></div>
      </div>
      <p class="w3-wide">HTML</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div>
      <p class="w3-wide">CSS</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:70%"></div>
      </div>
      <p class="w3-wide">Javascript</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:65%"></div>
      </div>
      <p class="w3-wide">JQuery</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:20%"></div>
      </div>
      <p class="w3-wide">MySQL</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:10%"></div>
      </div>
      <br>
    </div>
  </div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="gip">
    <h2 class="w3-text-light-grey">Mijn GIP</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for buttons -->
    <main class="cd-main-content">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <p>
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round-large w3-jumbo w3-green w3-block">Stage</button>
          </p>
          <p>
            <button class="w3-button w3-round-large w3-jumbo w3-green w3-disabled w3-block">Coming soon</button>
          </p>
        </div>

        <div class="w3-half">
          <p>
            <button class="w3-button w3-round-large w3-jumbo w3-green w3-disabled w3-block">IT-tapa</button>
          </p>
          <p>
            <button class="w3-button w3-round-large w3-jumbo w3-green w3-disabled w3-block">Coming soon</button>
          </p>
        </div>
        <!-- End button grid -->
      </div>
      <!-- End Portfolio Section -->
  </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">

      <header class="w3-container w3-green">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-display-topright">&times;</span>
        <h2>Stage</h2>
      </header>

      <div class="w3-container w3-black">
        <h2>Dag 1 (2017-10-02)</h2>
        <p>Tom en ik kwamen aan op de stageplaats waar onze stagebegeleider de dag begon door de visjes eten te geven, hierna
          hebben we een rondleiding gekregen door het gebouw langs alles en vooral het serverlokaal hebben we zeer grondig
          bekeken. Hierna scanden we onze vingers in. Toen deze rondleiding af was gelopen zijn we langs de andere locaties
          met betrekking tot het netwerk gegaan. Later werd ons gevraagd om een handleiding voor een programma te maken zodat
          de collega agenten er vlot mee verder konden.</p>

        <img src="img/d1.jpg" class="w3-round w3-image" />

        <p>La première tâche de la journée est de soigner les poissons.</p>

        <hr>

        <h2>Dag 2 (2017-10-03)</h2>
        <p>Vandaag kwam ik aan en kon ik gelijk naar het bureau gaan om daar al wat te doen maar ik verkoos om toch nog even
          langs het aquarium te gaan voor een mooie foto. Toen ik bovenkwam was Tom er ook al en hebben we even gekeken wat
          er die dag ging gebeuren en wat we van onze gip-taken al konden doen. In de voormiddag zijn we naar het oude rijkswachtbureel
          gegaan om een paar servers en switchen op te halen. Na de middagpauze kregen we heel veel info over de programma's
          die gebruikt werden en zagen we hoe gebruikers werden toegevoegd in het systeem en kregen we een uitleg over licentieproblematiek
          van Microsoft.</p>

        <img src="img/d2.jpg" class="w3-round w3-image" />

        <p>Le local du serveur est plus grand que celui de l’école. Mais il y a plus ou moins les mêmes choses.</p>

        <hr>

        <h2>Dag 3 (2017-10-04)</h2>
        <p>Dag 3 was een rustige dag,er waren niet zo heel veel problemen dus zaten we veel op het bureau. Hier kregen we van
          onze stagebegeleider een uitleg en showcase van alle software die gebruikt wordt. Deze is verouderd maar ze zijn
          momenteel op een nieuw systeem aan het overschakelen. Daarnaast heb ik vooral aan mijn giptaken gewerkt zodat daar
          nu al het grootste deel van voltooid is of op zijn minst aan begonnen. Ook waren er nieuwe garnalen aangekomen
          voor in het aquarium, en dat nog wel juist op werelddierendag.
        </p>

        <img src="img/d3.jpg" class="w3-round w3-image" />

        <p>Le local du service informatique n’est pas très bien rangé, mais c’est très agréable parce qu’il y a toujours de la musique.</p>

        <hr>

        <h2>Dag 4 (2017-10-05)</h2>
        <p>Ook deze dag was een zeer rustige dag zonder veel mensen die een probleempje hadden met hun computer. Hierdoor hebben
          we heel wat kunnen praten met onze stagebegeleider om ook hem beter te leren kennen zoals we de andere IT-er al
          hadden leren kennen tijdens het rondrijden naar de andere posten op dag 1. Ook kregen we het netwerkschema te zien
          en nog een beetje extra uitleg daarbij waardoor we in principe zowel alles van het netwerk fysiek als op papier
          hebben gezien en van de software hadden we ook al een demonstratie gekregen. Hierdoor schiet er nog 1 dag over
          waarin onze stagebegeleider zelf niet aanwezig zal zijn en we dus een hele dag met de andere IT-er nog een paar
          puntjes overlopen.</p>

        <img src="img/d4.jpeg" class="w3-round w3-image" />

        <p>L’armoire avec toutes les connections réseau semble très organisée mais c’est seulement le premier jour.</p>

        <hr>

        <h2>Dag 5 (2017-10-06)</h2>
        <p>Op de laatste dag was onze stagebegeleider niet aanwezig maar er was een vervangbegeleider, de andere IT-er was namelijk
          nog aanwezig. We hebben vandaag onze taken afgewerkt en ingeleverd voor de eerste versie zodat we ook daar niet
          meer aan hoeven te denken als we het weekend beginnen. Voor de rest hebben we nog wat gepraat en gelachen en ook
          nog wat met virtuele machines gespeeld in virtualbox. Vandaag waren er verrassend weinig problemen, we zijn maar
          1 keer weggemoeten om iemand te helpen en voor de rest heeft niemand gebeld of langsgekomen.</p>

        <img src="img/d5.jpg" class="w3-round w3-image" />

        <p>Voici une armoire intelligente pour les clés. Vous pouvez prendre des clés mais vous devez balayer du doigt en avant de débloquer la serrure.</p>

        <hr>

        <h2>Eindwoord</h2>
        <p>Het was zeer fijn om een weekje in het bedrijfsleven te zijn geweest waarin ik de kans kreeg om met 2 uiterst aangename
          begeleiders snel veel bij te leren. Het was een leerrijke en succesvolle observatiestage vol leuke momenten.</p>

        <img src="img/eindwoord.jpg" class="w3-round w3-image" />

        <p>Le bâtiment était une meunerie avant de devenir l’office de la police.</p>

      </div>

      <footer class="w3-container w3-green">
        <p></p>
      </footer>

    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a>
    </p>
    <!-- End footer -->
  </footer>


  <!-- END PAGE CONTENT -->
  </div>

</body>

</html>